{
  "ConnectionString": {
    "DBConnectionString": "Server=DESKTOP-MMUTPP0\\MSSQLSERVER01;Database=IdentityTokenBasedAuth;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
